{
  "name": "spotifyinfo",
  "version": "5.0.0",
  "description": "Get Info On A Spotify track",
  "private": true,
  "author": "Nesaku",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "cheerio": "^1.1.2",
    "he": "^1.2.0",
    "next": "^16.1.1",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  }
}
